
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*,
*::after,
*::before{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0
  
}

body{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

p{
	margin: 0;
}

:root {
  --black: #14212B;
  --white: #ffffff;
  --orange:#FFC13E;
}




.top-header{
    background: #14212c;
    padding: 10px 0;
}

.top-header .d-flex{
	justify-content: space-between;
	align-items: center;
}

.top-header .d-flex .lt-block{
	display: flex;
	gap: 50px;
	align-items: center;
}

.top-header .d-flex .lt-block a{
    font-size: 16px;
    line-height: 1.3;
    font-weight: 600;
    color:#fff;
}


.top-header .d-flex .lt-block a span {
    color: #ffc13e;
    text-transform: capitalize;
    padding: 0 5px 0 0;
}

.top-header .d-flex .rt-block ul{
    display:flex;
    gap: 30px;
}

.top-header .d-flex .rt-block ul li a{
	color:teal;
	text-transform: uppercase;
	font-size: 16px;
	line-height: 1.3;
	font-weight: 600;
}

.top-header .d-flex .rt-block ul li a:hover{
    color: var(--orange);
}

.top-header .d-flex .rt-block ul li:nth-child(2) a{
	color:#ffc13e ;
}


.header{
	padding: 40px 0;
}

.header .d-flex{
	justify-content: space-between;
	align-items: center;
	padding: 0 40px;
}

.header .d-flex ul{
	display: flex;
	gap: 50px;
	align-items: center;
}

.header .d-flex ul li a{
	color: #000;
	font-size: 16px;
	line-height: 1.3;
	font-weight: 700;
	text-transform: capitalize;

}

.header .d-flex ul li a:hover{
    color: var(--orange);
    transition: 0.5s ease-in-out;
}


.hover{
    display: none;
}

.header .d-flex .right{
	display: flex;
	align-items: center;
	gap: 40px;
}

.search {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F0F8FF;
    cursor: pointer;
}

#search {
    width: 30%;
    height: 60px;
    background: #ebebeb;
    position: absolute;
    top: 29%;
    left: 50%;
    transform: translate(-50%, -0%);
    z-index: 9999;
    padding: 20px;
    border: none;
    border-radius: 5px;
    display: none;
}



#search:hover{
  outline: 1px solid #000;
}

#search:focus{
    background:#fff;
}


.hed-button{
	width: 213px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ffc13e;
	cursor: pointer;
}

.hed-button a{
	color: #000;
	font-size: 16px;
	line-height: 1.3;
	font-weight: 700;
}
.hed-button i.bi.bi-arrow-right {
    padding: 0 0 0 6px;
}

.menu{
	display: none;
}


.banner{
	position: relative;
	background: #F7FBFF;
	padding: 100px 0 200px 0;
}

.banner .lt-block{
	position: relative;
	width: 50%;
}

.banner .lt-block .banner-text{
   position: absolute;
   top:50%;
   left:0;
   transform: translate(0, -50%);
  
}


.banner .rt-block{
	width: 50%;
}

.banner .rt-block .image-block {
    position: relative;
    width: 550px;
    display: flex;
    margin: 0 0 0 auto;
}

.banner .rt-block .image-block img{
	width: 100%;
	position: relative;
	z-index: 999;
}

.banner .rt-block .image-block::after{
	position: absolute;
	content:"";
	width: 140px;
	height: 140px;
	border-radius: 50%;
	background: #FFC13E;
	left: 0;
}

.banner .rt-block .image-block::before{
	position: absolute;
	content:"";
	width: 103px;
	height: 103px;
	border-radius: 50%;
	background: #14212B;
	right: 0;
	bottom: 75px;
}
.banner h5 {
    font-size: 16px;
    line-height: 1.3;
    color: #000;
    font-weight: 700;
}
.banner h1 {
    font-size: 80px;
    line-height: 1.3;
    font-weight: 700;
    color: #000;
}

.banner p {
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    color: #000;
    padding: 10px 0 20px 0;
}

.banner .btn-flex {
    display: flex;
    gap: 50px;
    padding: 40px 0 0 0;
}
.btn-1 {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 213px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background: var(--orange);
}

.btn-1:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 213px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background: var(--black);
}

.btn-1 a{
	color: var(--black);
	font-size: 16px;
	line-height: 1.3;
	font-weight:700 ;
}

.btn-1:nth-child(2) a{
	color: var(--white);
	font-size: 16px;
	line-height: 1.3;
	font-weight:700 ;
}

.btn-1:nth-child(2) i.bi.bi-arrow-right {
    color: #fff;
}



.bottum-block{
	position: relative;
	top: -90px;
}

.bottum-block .box{
	display: flex;
	gap: 10px;
	width: 320px;
	height: 170px;
	background: #FFFFFF;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	align-items: center;
	padding: 0 0 0 55px;
	margin: 0 20px;

}


.about-us .image-block-2 {
    position: relative;
    top: -150px;
    right: -35%;
    width: max-content;
}

.about-us .box h5{
   font-size: 16px;
   line-height: 1.3;
   font-weight: 600;
   color: var(--black);
   text-transform: capitalize;
   padding: 45px 0 0 0;
}

.about-us .box h1{
	font-size: 60px;
   line-height: 1.3;
   font-weight: 600;
   color: var(--black);
}

.about-us .box h1 span{
    display: block;
}

.about-us .box p#top{
   font-size: 20px;
   line-height: 32px;
   font-weight: 600;
   padding: 15px 0 0 0;
}

.about-us .bottom{
	padding: 25px 0 0 0;
}

.about-us .bottom .d-flex {
    gap: 25px;
    padding: 20px 0 0 0;
}
.about-us .bottom .d-flex .icon i.bi.bi-check2 {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--orange);
}

.about-us .bottom .d-flex .text p{
	font-size: 16px;
	line-height: 28px;
	font-weight: 500;
	color: #14212B;
}

.slick-track {
    height: 200px;
}






.blog .image-block{
	position: relative;
}

.blog .image-block img{
	width: 100%;
}

.blog .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    border-radius: 50%;
    cursor: pointer;
}

.blog .play-button i.bi.bi-play-fill {
    font-size: 50px;
    color: var(--black);
}

.blog .botton-block .col-lg-6 .box{
	background: var(--orange);
	padding: 20px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}



.blog .botton-block .d-flex{
	gap: 25px;
}

.blog .botton-block{
	position: relative;
	top: -60px;
}

.blog .botton-block .col-lg-6:nth-child(1) .box{
	background: var(--white);

}




section.case-study {
    padding: 50px 0 0 0;
}

.case-study .col-lg-6:nth-child(1) .box {
    background: #14212B;
    padding: 70px 50px 19px 65px;
}

.case-study .col-lg-6:nth-child(1) .box h5{
	font-size: 16px;
	line-height: 1.3;
	font-weight: 600;
}

.case-study .col-lg-6:nth-child(1) .box h2 {
    font-size: 60px;
    line-height: 1.3;
    font-weight: 600;
    padding: 10px 0 0 0;
    margin: 0;
}

.case-study .col-lg-6 .box img{
	width: 100%;
}

.case-study .col-lg-3{
	margin: 30px 0 0 0;
}

.case-study .col-lg-3 .box img{
	width: 100%;
}

.case-study h5.text-white{
	position: relative;
}

.case-study h5.text-white::before {
    position: absolute;
    content: "";
    width: 5px;
    height: 30px;
    background: #FFC13E;
    left: -21px;
    top: -2px;
}

.case-study .col-lg-6 .box .down-arrow {
    width: max-content;
    margin: 0 0 0 auto;
    padding: 50px 0 0 0;
}

.case-study .col-lg-6 .box .down-arrow i.bi.bi-arrow-down-right {
    color: #FFC13E;
    font-size: 35px;
    line-height: 1.3;
}

.case-study .col-lg-3 .box-bottom h5{
    font-size: 16px;
	line-height: 1.3;
	font-weight: 600;
	text-transform: capitalize;
	position: relative;
}

.case-study .col-lg-3 .box-bottom h5::before{
    position: absolute;
    content: "";
    width: 5px;
    height: 30px;
    background: #FFC13E;
    left: -26px;
    top: -3px;
}

.case-study .col-lg-3 .box-bottom h4{
    font-size: 23px;
	line-height: 1.3;
	font-weight: 600;
	text-transform: capitalize;
	margin: 0;
}

.case-study .col-lg-3 .box-bottom {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 25px;
    width: 260px;
    position: relative;
    top: -50px;
    background: var(--white);
    z-index: 999;
}





.work-process{
	background-image: url(../images/work-proces-bg.png);
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 100px 0 120px 0;
	margin: 80px 0 0 0;
}

.work-process .title h5{
	font-size: 16px;
	line-height: 1.3;
	font-weight: 600;
	color: var(--orange);
	text-transform: capitalize;
}

.work-process .title h2{
	font-size: 60px;
	line-height: 1.3;
	font-weight: 600;
	color: var(--white);
	text-transform: capitalize;
	padding: 10px 0 0 0;
}

.work-process .row .col-lg-4 .box .image-block {
    width: 150px;
    height: 220px;
    margin: 0 auto;
}

.work-process .row .col-lg-4 .box .image-block img{
	width: 100%;
}

.work-process .row .col-lg-4 .box .image-block span {
    width: 40px;
    height: 40px;
    display: flex;
    background: #FFC13E;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 49px;
    left: -8px;
}

.work-process .row .col-lg-4 .box .text{
	text-align: center;
}

.work-process .row .col-lg-4 .box .text h2{
	font-size: 25px;
	line-height: 1.3;
	font-weight: 600;

}

.work-process .row .col-lg-4 .box .text p{
	font-size: 16px;
	line-height: 30px;
	font-weight: 400;
	color: #ABB6BE;
	padding: 10px 0 0 0;
}

.work-process .row .col-lg-4 .box{
	padding: 0 30px;
}

.work-process .row{
	padding: 50px 0 0 0;
}




.business-company {
    padding: 110px 0 0 0;
}

.business-company .d-flex {
    flex-wrap: wrap;
    padding: 0 100px;
    justify-content: center;
    gap: 50px;
    align-items: center;
}




/*business-idea*/

.business-idea{
	padding: 120px 0 0 0;
}

.business-idea .col-lg-6 .box .title h5{
    font-size: 16px;
	line-height: 30px;
	font-weight: 700;
	color: var(--black);
	text-transform: capitalize;
}

.business-idea .col-lg-6 .box .title h2{
    font-size: 60px;
	line-height: 1.3;
	font-weight: 600;
	color: var(--black);
	text-transform: capitalize;
}

.business-idea .col-lg-6 .box .title h2 span{
    display: block;
}

.business-idea .col-lg-6 .box .title p#first-p{
    font-size: 20px;
	line-height: 32px;
	font-weight: 600;
	color: var(--black);
	padding: 20px 0 0 0;
}

.business-idea .col-lg-6 .box p#second-p{
	font-size: 16px;
	line-height: 30px;
	font-weight: 500;
	color: var(--black);
	padding: 30px 0 40px 0;
}

.business-idea .col-lg-6 .box a{
	font-size: 16px;
	line-height: 1.3;
	font-weight: 700;
	color: var(--black);

}

.business-idea .col-lg-6 .box{
	position: relative;
	z-index: 999;
}

.business-idea .col-lg-6:nth-child(2) .box::after{
	position: absolute;
	content:"";
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background: var(--orange);
    top: -10%;
    left: 5%;
}

.business-idea .col-lg-6:nth-child(2) .box::before{
	position: absolute;
	content:"";
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background: var(--black);
    bottom:-10%;
    right: 5%;
}

.business-idea .col-lg-6:nth-child(2) .box {
    padding: 50px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 85%;
    margin: 0 0 0 auto;
}

.btn-3{
	display: flex;
    align-items: center;
    gap: 10px;
    width: 213px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    cursor: pointer;
}


.control{
	width: 410px;
	height: 70px;
	background: #F7FBFF;
	border:none;
	padding: 0 30px;
}


.input-group{
	display: flex;
	align-items: center;
	margin: 20px 0 0 0;
	justify-content: center;
    background: #F7FBFF;
    flex-wrap: inherit!important;
}

.account {
    position: relative;
    left: -7%;
}

.btn-4{
	display: flex;
    align-items: center;
    gap: 10px;
    width: 173px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    margin: 30px auto 0 auto;
    cursor: pointer;
}

.btn-1:active{
	scale: 0.9;
}
.btn-1:active{
	scale: 0.9;
}
.btn-3:active{
	scale: 0.9;
}
.btn-4:active{
	scale: 0.9;
}




.business-idea_botton-block {
    padding: 97px 0 0 0;
    position: relative;
    top: 90px;
}
.business-idea_botton-block .col-lg-6 .d-flex{
	align-items: center;
	gap: 10px;
}

.business-idea_botton-block .col-lg-6 .d-flex .image-block {
    width: 150px;
    height: 175px;
    overflow: hidden;
    position: relative;
    top: -40px 
}

.business-idea_botton-block .col-lg-6 .d-flex .image-block img{
	width: 100%;
}

.business-idea_botton-block .col-lg-6 .d-flex .text a{
	font-size: 16px;
	line-height: 1.3;
	font-weight: 600;
	color: var(--orange);
}

.business-idea_botton-block .col-lg-6 .d-flex .text h3{
	font-size: 24px;
	line-height: 1.3;
	font-weight: 700;
	color: var(--black);
	padding: 15px 0 0 0;
}

.business-idea_botton-block .col-lg-6 .dubba{
	padding: 0 30px 0 0;
	background: var(--white);
}

.business-idea_botton-block .col-lg-6:nth-child(2) .dubba{
	background: var(--orange);
	padding:0 0 0 30px;
}

.business-idea_botton-block .col-lg-6:nth-child(2) .d-flex .text a{
	font-size: 16px;
	line-height: 1.3;
	font-weight: 700;
	color: var(--black);
}




/*footer*/



.footer{
	background: #14212B;
	padding: 200px 0 100px 0;
}

.footer .col-lg-3 .box h3{
	font-size: 20px;
	line-height: 1.3;
	font-weight: 600;
	color: var(--white);
}

.footer .col-lg-3 .box ul{
	padding: 30px 0 0 0;
}

.footer .col-lg-3 .box ul li{
	padding: 0 0 18px 0;
}

.footer .col-lg-3 .box ul li a{
	font-size: 16px;
	line-height: 1.3;
	font-weight: 400;
	color: #c7c7c7;
}

.btn-5{
	display: flex;
    align-items: center;
    gap: 10px;
    width: 173px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    cursor: pointer;
    margin: 30px 0 0 0;
}


.btn-5 a{
	font-size: 16px;
    line-height: 1.3;
    font-weight: 700;
    color: var(--black);
}

.footer .row{
	border-bottom: 1px solid #c7c7c7;
	padding: 0 0 100px 0;
}

.footer .end-block{
    padding: 20px 0 0 0;
}

.footer .end-block .social {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.footer .end-block .social .icon{
    color: var(--white);
    font-size: 35px;
    line-height: 1.3;
}








@media only screen and (max-width:1354px){
.case-study .col-lg-6 .box .down-arrow {
    width: max-content;
    margin: 0 0 0 auto;
    padding: 8px 0 0 0;
}

}




@media only screen and (max-width:1200px){

.header .d-flex {
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

/*.logo-block {
    width: 100px;
}

.logo-block img{
	width: 100%;
}*/

.header .d-flex .right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header .d-flex ul {
    display: flex;
    gap: 35px;
    align-items: center;
}

.hed-button {
    width: 190px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffc13e;
    cursor: pointer;
}


.banner h1 {
    font-size: 60px;
    line-height: 1.3;
    font-weight: 700;
    color: #000;
}

.banner p {
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    color: #000;
    padding: 10px 0 20px 0;
}

.banner .btn-flex {
    display: flex;
    gap: 25px;
    padding: 20px 0 0 0;
}

.btn-1 {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 190px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background: var(--orange);
}

.btn-1:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 168px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background: var(--black);
}

.banner .rt-block .image-block {
    position: relative;
    width: 400px;
    display: flex;
    margin: 0 0 0 auto;
}

.banner .rt-block .image-block::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #14212B;
    right: 0;
    bottom: 49px;
}

.banner .rt-block .image-block::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #FFC13E;
    left: 0px;
    top: 19px;
}


.about-us .box h1 {
    font-size: 50px;
    line-height: 1.3;
    font-weight: 600;
    color: var(--black);
}


.about-us .col-lg-6 .image-block{
	width: 350px;
}

.about-us .col-lg-6 .image-block img{
	width: 100%;
}

.about-us .col-lg-6 .image-block-2{
	width: 270px;
}

.about-us .col-lg-6 .image-block-2 img{
	width:100%;
}

.about-us .col-lg-6:nth-child(1) .box {
    margin: 50px 0 0 0;
}

section.blog {
    padding: 100px 0 0 0;
}

.blog .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    border-radius: 50%;
    cursor: pointer;
}


.case-study .col-lg-6:nth-child(1) .box h2 {
    font-size: 45px;
    line-height: 1.3;
    font-weight: 600;
    padding: 10px 0 0 0;
    margin: 0;
}

.case-study .col-lg-6:nth-child(1) .box {
    background: #14212B;
    padding: 46px 50px 19px 65px;
}

.case-study .col-lg-3 .box-bottom h4 {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0;
}
.case-study .col-lg-3 .box-bottom h5::before {
    position: absolute;
    content: "";
    width: 5px;
    height: 30px;
    background: #FFC13E;
    left: -17px;
    top: -3px;
}

.case-study .col-lg-3 .box-bottom {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 15px;
    width: 194px;
    position: relative;
    top: -50px;
    background: var(--white);
    z-index: 999;
}

.business-idea .col-lg-6 .box .title h2 {
    font-size: 45px;
    line-height: 1.3;
    font-weight: 600;
    color: var(--black);
    text-transform: capitalize;
}

.business-idea .col-lg-6:nth-child(2) .box {
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 85%;
    margin: 0 0 0 auto;
}

.control {
    width: 300px;
    height: 70px;
    background: #F7FBFF;
    border: none;
    padding: 0 30px;
}

.account {
    position: relative;
    left: -5%;
}


.business-company .box{
	width: 180px;
}

.business-company .box img{
	width:100%;
}


}





@media (max-width:991px){

.top-header .d-flex .rt-block ul {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.top-header .d-flex .rt-block {
    position: fixed;
    right: 1%;
    top: 18%;
    background: #00000047;
    padding: 26px 15px;
    z-index: 99;
    border-radius: 39px;
    transform: translateX(0);
    z-index: 99999;
    backdrop-filter: blur(21px);
}

.hover {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFC13E;
    border-radius: 50%;
    position: absolute;
    top: 10%;
    right: 2%;
    z-index: 99999;
}

div#show {
    display: none;
}

.header .d-flex {
    justify-content: initial;
    align-items: center;
    padding: 0;
    flex-direction: column;
    gap: 30px;
}

.header .d-flex ul {
    display: flex;
    gap: 70px;
    align-items: center;
}

.banner h1 {
    font-size: 50px;
    line-height: 1.3;
    font-weight: 700;
    color: #000;
}

.banner h1 span{
	display: block;
}

.banner .rt-block .image-block {
    position: relative;
    width: 320px;
    display: flex;
    margin: 0 0 0 auto;
}

.banner .rt-block .image-block::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #14212B;
    right: 0;
    bottom: 35px;
}

.banner .rt-block .image-block::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #FFC13E;
    left: 0px;
    top: 3px;
}

.about-us .col-lg-6 .image-block {
    width: 450px;
}

.about-us .col-lg-6 .image-block-2 {
    width: 350px;
}

.about-us .col-lg-6:nth-child(2) .box {
    margin: -100px 0 0 0;
}

.blog .botton-block {
    position: relative;
    top: 0;
    padding: 50px 0 0 0;
}

.blog .botton-block .col-lg-6:nth-child(1) .box {
    background: var(--white);
    margin: 25px 0;
}

.case-study .col-lg-3 .box-bottom {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 25px;
    width: 90%;
    position: relative;
    top: -50px;
    background: var(--white);
    z-index: 999;
    margin: 0 auto;
}

.case-study .col-lg-3 .box-bottom h4 {
    font-size: 24px;
    line-height: 1.3;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0;
}

.work-process {
    background-image: url(../images/work-proces-bg.png);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 0 120px 0;
    margin: 80px 0 0 0;
}

.work-process .row {
    padding: 25px 0 0 0;
}

.business-company .d-flex {
    flex-wrap: wrap;
    padding: 0 100px;
    justify-content: center;
    align-items: center;
}

.business-idea .row{
	gap: 70px;
}

.business-idea .col-lg-6:nth-child(2) .box {
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 100%;
    margin: 0 0 0 auto;
}

.control {
    width: 95%;
    height: 70px;
    background: #F7FBFF;
    border: none;
    padding: 0 30px;
}

.business-idea_botton-block .col-lg-6 .dubba {
    padding: 0 30px 0 0;
    background: var(--white);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.footer .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
    margin: 0 0 70px 0;
}
.footer .row {
    border-bottom: 1px solid #c7c7c7;
    padding: 0;
}

.top-header .d-flex .lt-block a {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 600;
    color: #fff;
    padding: 5px 0;
}

.top-header .d-flex .lt-block {
    display: flex;
    
}

.business-idea .col-lg-6:nth-child(2) .box::before {
    position: absolute;
    content: "";
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background: var(--black);
    bottom: -10%;
    right: 5%;
    display: none;
}

.business-idea .col-lg-6:nth-child(2) .box::after {
    position: absolute;
    content: "";
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background: var(--black);
    bottom: -10%;
    right: 5%;
    display: none;
}

.business-company .box {
    width: 170px!important;
}

.business-company {
    padding: 70px 0 0 0;
}

}





@media(max-width:767px){
.top-header .d-flex .lt-block a {
    font-size: 14px;
    line-height: 1.3;
    font-weight: 600;
    color: #fff;
    padding: 5px 0;
}
.top-header .d-flex .rt-block ul {
    display: flex;
    gap: 20px;
}
.top-header .d-flex .rt-block ul li a {
    color: teal;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 600;
}

.header .d-flex ul {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.banner {
    position: relative;
    background: #F7FBFF;
    padding: 60px 0 200px 0;
}

.banner .d-flex {
    display: flex!important;
    flex-direction: column;
    gap: 400px;
}

.banner .lt-block {
    position: relative;
    width: 100%;
}

.banner .rt-block {
    width: 100%;
}

.banner .rt-block .image-block {
    margin: 0 auto;
    position: relative;
    width: 320px;
    display: flex;
}

.banner .lt-block .banner-text {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, 0);
}

.banner h1 {
    font-size: 45px;
    line-height: 1.3;
    font-weight: 700;
    color: #000;
}

.banner h1 span {
    display: initial;
}

.banner p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    color: #000;
    padding: 10px 0 20px 0;
}

.about-us .box h1 {
    font-size: 35px;
    line-height: 1.3;
    font-weight: 600;
    color: var(--black);
}

.about-us .box h1 span {
    display: initial!important;
}

.about-us .box p#top {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    padding: 15px 0 0 0;
}

.work-process .title h2 {
    font-size: 40px;
    line-height: 1.3;
    font-weight: 600;
    color: var(--white);
    text-transform: capitalize;
    padding: 10px 0 0 0;
}

.business-idea .col-lg-6 .box .title h2 span {
    display: initial;
}

.business-idea .col-lg-6 .box .title h2 {
    font-size: 35px;
    line-height: 1.3;
    font-weight: 600;
    color: var(--black);
    text-transform: capitalize;
}

.case-study .col-lg-6:nth-child(1) .box h2 {
    font-size: 40px;
    line-height: 1.3;
    font-weight: 600;
    padding: 10px 0 0 0;
    margin: 0;
}

.business-company .d-flex {
    flex-wrap: wrap;
    padding: 0!important;
    justify-content: center;
    align-items: center;
}
.business-idea {
    padding: 80px 0 0 0;
}

}





@media(max-width:550px){
.about-us .col-lg-6 .image-block {
    width: 350px;
}

.about-us .col-lg-6 .image-block-2 {
    width: 250px;
}

.top-header .d-flex .lt-block a {
    font-size: 12px;
    line-height: 1.3;
    font-weight: 600;
    color: #fff;
    padding: 5px 0;
}
.footer {
    background: #14212B;
    padding: 200px 0 0 0;
}

}




@media(max-width:480px){

.top-header .d-flex .lt-block a span {
    color: #ffc13e;
    text-transform: capitalize;
    padding: 0 5px 0 0;
    display: block;
}


.header .d-flex ul {
    display: flex;
    gap: 25px;
    align-items: center;
}

.logo-block {
    width: 100px;
}

.logo-block img{
    width: 100%;
}

.banner h1 {
    font-size: 40px;
    line-height: 1.3;
    font-weight: 700;
    color: #000;
}

.banner h1 span{
    display: initial;
}

.banner .d-flex {
    display: flex!important;
    flex-direction: column;
    gap: 400px;
}

.about-us .box h1 {
    font-size: 30px;
    line-height: 1.3;
    font-weight: 600;
    color: var(--black);
}

.blog .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    border-radius: 50%;
    cursor: pointer;
}

.blog .play-button i.bi.bi-play-fill {
    font-size: 35px;
    color: var(--black);
}

.case-study .col-lg-6:nth-child(1) .box h2 {
    font-size: 35px;
    line-height: 1.3;
    font-weight: 600;
    padding: 10px 0 0 0;
    margin: 0;
}

.work-process .title h2 {
    font-size: 35px;
    line-height: 1.3;
    font-weight: 600;
    color: var(--white);
    text-transform: capitalize;
    padding: 10px 0 0 0;
}

.business-company {
    padding: 40px 0 0 0;
}

.business-idea {
    padding: 60px 0 0 0;
}

.business-idea .col-lg-6 .box .title h2 {
    font-size: 30px;
    line-height: 1.3;
    font-weight: 600;
    color: var(--black);
    text-transform: capitalize;
}

.business-idea_botton-block {
    padding: 0!important;
    position: relative;
    top: 90px;
}

.banner h5 {
    font-size: 14px;
    line-height: 1.3;
    color: #000;
    font-weight: 700;
}

.business-company .box {
    width: 125px!important;
}

.business-company .d-flex {
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
    align-items: center;
}

}



@media(max-width:400px){
.banner .btn-flex {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px 0 0 0;
}

.btn-1:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 190px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background: var(--black);
}

.banner .d-flex {
    display: flex!important;
    flex-direction: column;
    gap: 430px;
}

.banner {
    position: relative;
    background: #F7FBFF;
    padding: 50px 0 160px 0;
}

.about-us .col-lg-6:nth-child(1) .box {
    margin:0;
}

.banner h1 {
    font-size: 30px;
    line-height: 1.3;
    font-weight: 700;
    color: #000;
}

.banner p {
    font-size: 14px;
    line-height: 26px;
    font-weight: 500;
    color: #000;
    padding: 10px 0 20px 0;
}

.btn-1 {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 190px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    margin: 0 auto;
}


.about-us .col-lg-6 .image-block {
    width: 240px;
}

.about-us .col-lg-6 .image-block-2 {
    width: 170px;
    position: relative;
    top: -102px;
    right: -35%;
}

.about-us .box p#top {
    font-size: 14px;
    line-height: 30px;
    font-weight: 600;
    padding: 15px 0 0 0;
}

.about-us .bottom .d-flex .text p {
    font-size: 14px;
    line-height: 28px;
    font-weight: 500;
    color: #14212B;
}

.about-us .bottom .d-flex .icon i.bi.bi-check2 {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--orange);
}

section.blog {
    padding: 15px 0 0 0;
}

.blog .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    border-radius: 50%;
    cursor: pointer;
}

.blog .play-button i.bi.bi-play-fill {
    font-size: 27px;
    color: var(--black);
}

.blog .botton-block .d-flex {
    gap: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.case-study .col-lg-6:nth-child(1) .box h2 {
    font-size: 30px;
    line-height: 1.3;
    font-weight: 600;
    padding: 10px 0 0 0;
    margin: 0;
}

.case-study .col-lg-3 .box-bottom h4 {
    font-size: 20px;
    line-height: 1.3;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0;


}

.footer {
    background: #14212B;
    padding: 160px 0 0 0;
}

.work-process {
    background-image: url(../images/work-proces-bg.png);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 0 120px 0;
    margin: 60px 0 0 0;
}

.work-process .title h2 {
    font-size: 30px;
    line-height: 1.3;
    font-weight: 600;
    color: var(--white);
    text-transform: capitalize;
    padding: 10px 0 0 0;
}

.business-idea .col-lg-6 .box .title p#first-p {
    font-size: 18px;
    line-height: 32px;
    font-weight: 600;
    color: var(--black);
    padding: 20px 0 0 0;
}

.business-idea .col-lg-6 .box p#second-p {
    font-size: 14px;
    line-height: 30px;
    font-weight: 500;
    color: var(--black);
    padding: 20px 0 40px 0;
}

.business-idea_botton-block .col-lg-6 .d-flex .text h3 {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 700;
    color: var(--black);
    padding: 15px 0 0 0;
}

.footer .col-lg-3 .box h3 {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 600;
    color: var(--white);
}

.footer .col-lg-3 .box ul li a {
    font-size: 14px;
    line-height: 1.3;
    font-weight: 400;
    color: #c7c7c7;
}

.footer .end-block .social .icon {
    color: var(--white);
    font-size: 25px;
    line-height: 1.3;
}

.footer {
    background: #14212B;
    padding: 200px 0 0 0;
}
.footer .end-block .social {
    display: flex;
    gap: 30px;
    justify-content: center;
}

section.about-us {
    position: relative;
    top: -50px;
}

.blog .botton-block {
    position: relative;
    top: 0;
    padding: 30px 0 0 0;
}
.case-study .col-lg-3 .box-bottom {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 25px;
    width: 90%;
    position: relative;
    top: -17px;
    background: var(--white);
    z-index: 999;
    margin: 0 auto;
}

.work-process .row {
    padding: 2px 0 0 0;
}

.work-process {
    background-image: url(../images/work-proces-bg.png);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 0 80px 0;
    margin: 40px 0 0 0;
}

.business-company {
    padding: 45px 0 0 0;
}



}




@media(max-width:380px){


.top-header .d-flex .lt-block {
    display: flex;
    gap: 40px;
    align-items: center;
}

.footer .col-md-6 {
    flex: 0 0 auto;
    width: 100%;
    margin: 0 0 70px 0;
}

.footer .col-md-6 .box{
    text-align: center;
}

.btn-5 {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 173px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    cursor: pointer;
    margin: 40px auto 0 auto;
}
.footer .end-block .social {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.banner .rt-block .image-block {
    margin: 0 auto;
    position: relative;
    width: 280px;
    display: flex;
}

.logo-block {
    width: 85px;
}


}